<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../css/main.css" />
<title>Courses</title>

<style type="text/css">
.course {
    width: 80%;
    margin-left: 5%;
    border-radius: 8pt;
    border: thin black solid;
    margin-bottom: 1em;
    
    background-color: white;
    transition: 0.2s;
    box-shadow: 0 0 20pt rgba(41,184,232,0.35) inset;
}
.course:hover {
    transition: 0.2s;
    box-shadow: 0 0 20pt rgba(232,89,42,0.65) inset;
}
.course > a:first-child { 
    color: black !important;
}
.course h2 {
    margin: 0;
    padding: 4pt 4pt 4pt 8pt;
}
.course-info {
    background: rgba(255, 255, 255, 0.5);
    display: none;
    border-top: thin black solid; 
    padding: 0;
}
.course-info > * {
    margin-left: 20pt;
    margin-right: 20pt;
}
.course-info:target {
    display: block;
}
a.close {
    margin: 0;
    display: inline-block;
    width: 100%;
    color: black;
    border-top: thin black solid;
    padding: 2pt 0;
    border-radius: 0 0 8pt 8pt;
    text-align: center;
}
a.close:hover  {
    transition: 0.2s;
    background: rgba(0, 0, 0, 0.05);
}
a.close:active {
    transition: 0.2s;
    background: rgba(0, 0, 0, 0.2);
}
ul.projects {
    margin-top: 0 !important;
}
ul.projects li {
    margin-bottom: 4pt;
}
</style>
</head>

<body>

<div id="page">

    <div id="header" class="top">
    </div>
    
    <div id="navbar" class="top">
        <a href="../home/">Home</a>
        <a href="../courses/">Courses</a>
        <a href="../tutorials/">Tutorials</a>
        <a href="../portfolio/">Portfolio</a>
        <a href="../contact/">Contact</a>
    </div>
    
    <div id="content" class="top">
        <h1>Courses</h1>
        <div class="course">
            <a href="#actionscript"><h2>ActionScript</h2></a>
            <div class="course-info" id="actionscript">
                <h3>Description</h3>
                <p>
                Learn the programming language ActionScript in the Adobe
                Flash environment.
                </p>
                <h3>Projects</h3>
                <ul class="projects">
                    <li><a href="../tutorials/#td-as3">Tower Defense</a></li>
                </ul>
                <a href="#" class="close">Close</a>
            </div>
        </div>
        <div class="course">
            <a href="#apcs"><h2>AP Computer Science</h2></a>
            <div class="course-info" id="apcs">
                <h3>Description</h3>
                <p>
                The AP Computer Science course focuses on introductory
                programming in the Java language.
                </p>
                <h3>Projects</h3>
                <ul class="projects">
                    
                </ul>
                <a href="#" class="close">Close</a>
            </div>
        </div>
        <div class="course">
            <a href="#animation"><h2>Advanced Animation</h2></a>
            <div class="course-info" id="animation">
                <h3>Description</h3>
                <p>
                In the Advanced Animation course, students are introduced
                to one of a variety of two- or three-dimensional animation
                environments, including Blender and Adobe Flash.
                </p>
                <p>
                Students with programming experience can also opt to begin
                developing games in Java using the JGame library.
                </p>
                <h3>Projects</h3>
                <ul class="projects">
                    <li><a href="../tutorials/#td-java">Tower Defense</a> in JGame</li>
                </ul>
                <a href="#" class="close">Close</a>
            </div>
        </div>
    </div>
    
    <div id="footer" class="top">
    </div>

</div>

</body>

</html>
